DOCKER_HUB_USERNAME=kkk7770

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=abc123

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cdn20


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xyz456


logging.level.nus=INFO
logging.level.org.springframework=INFO